0=Angla
1=Leo
2=Natiya
3=Reggie
4=Eveline
5=Stani
6=Sofia
7=Jason
8=Maletiz
9=Nick
10=Jerome
11=Aileen
12=Alicia
13=Panis
14=Annata
15=Kelly
16=Rayllf
17=Donna
18=Sylva
19=Gastaf
20=Taude
21=Wayne
22=Sandora
23=Raslin
24=Maxius
25=Penni
26=Motima
27=Ringel
28=Anna
29=Linda
30=Heloyce
31=Shaba
32=Nora
33=Mantie
34=Vinna
35=Singhri
36=Sylla
37=Rayo
38=Bruce
39=Marcus
40=Bart
41=Lawrence
42=Evi
43=Tyren
44=Essido
45=Robert
46=Dilira
47=Hellen
48=Todd
49=Rafia
50=Joseph
51=Carlos
52=Jakar
53=Rocky
54=Andrew
55=Lynn
56=Miller
57=Victory Roar
58=Rays of Destiny
59=Impending Doom
60=Desolate Prayers
61=Deadly Duo
62=Frontline Surge
63=The Twin Torpedoes
64=Light and Darkness
65=Kismet Beams
66=Fatal Furies
67=Indomitable Duo
68=Death From Above
69=Leech Lurkers
70=Eternal Terrors
71=Feral Raptors
72=Iron Maidens
73=Fairy and Fiend
74=Suicidal Sirens
75=Wildfire
76=Tactical Wizards
77=Fearmongers
78=Pernicious Princes
79=Summa Cum Laude
80=Carbuncle Cohort
81=Enduring Chorus
82=The Ravagers
83=Rex Scuta
84=Lurking Light
85=Titan
86=Eschaton Adventists
87=Hand of Lelantos
88=Hekatian Witnesses
89=Dopplegangers
90=Erebus Errants
91=Cassius
92=Bain
93=Krina Klaus
94=Homeric Hellions
95=Winter Knights
96=Medusa
97=Venus
98=The Heartless Ones
99=The Forsaken
100=Circe
101=Callisto
102=The Pioneers
103=Technomancers
104=Queens of Blades
105=The Dictators
106=Dune Enforcers
107=Slayer Bael
108=Luna Silvestri
109=Chrome Dome
110=Shadow Countess
111=Murphy Lawson
