0=Weikes-I
1=Weikes-II
2=Weikes-III
3=Air Wanderer-I
4=Air Wanderer-II
5=Air Wanderer-III
6=Valkyrie-I
7=Valkyrie-II
8=Valkyrie-III
9=GoGetter-I
10=GoGetter-II
11=GoGetter-III
12=Space Hunter-I
13=Space Hunter-II
14=Space Hunter-III
15=Sparrow-I
16=Sparrow-II
17=Sparrow-III
18=Devourer-I
19=Devourer-II
20=Devourer-III
21=Polymesus-I
22=Polymesus-II
23=Polymesus-III
24=Cybra-I
25=Cybra-II
26=Cybra-III
27=Hamdar-I
28=Hamdar-II
29=Hamdar-III
30=Typhoon-I
31=Typhoon-II
32=Typhoon-III
33=Bombardier-I
34=Bombardier-II
35=Bombardier-III
36=Duke-I
37=Duke-II
38=Duke-III
39=The Shuttler-I
40=The Shuttler-II
41=The Shuttler-III
42=Watchman-I
43=Watchman-II
44=Watchman-III
45=Spinner-I
46=Spinner-II
47=Spinner-III
48=Wraith-I
49=Wraith-II
50=Wraith-III
51=Encratos-I
52=Encratos-II
53=Encratos-III
54=Nicholas-I
55=Nicholas-II
56=Nicholas-III
57=Helena-I
58=Helena-II
59=Helena-III
60=Industrial Ship-P1
61=Industrial Ship-P2
62=Industrial Ship-P3
63=Estrella-I
64=Estrella-II
65=Estrella-III
66=Nettle-I
67=Nettle-II
68=Nettle-III
69=Diaz-I
70=Diaz-II
71=Diaz-III
72=RV766 The Explorer-I
73=RV766 The Explorer-II
74=RV766 The Explorer-III
75=Palenka-I
76=Palenka-II
77=Palenka-III
78=Howler-I
79=Howler-II
80=Howler-III
81=Whirlpool-I
82=Whirlpool-II
83=Whirlpool-III
84=Cerberus-I
85=Cerberus-II
86=Cerberus-III
87=Genesis-I
88=Genesis-II
89=Genesis-III
90=Tiamat-I
91=Tiamat-II
92=Tiamat-III
93=Fleetfoot
94=Hedgehog
95=Bolencia Warship
96=Daybreak-I
97=Daybreak-II
98=Daybreak-III
99=Last Stand-I
100=Last Stand-II
101=Last Stand-III
102=Shadow Guardian-I
103=Shadow Guardian-II
104=Shadow Guardian-III
105=Quick Assault-I
106=Quick Assault-II
107=Quick Assault-III
108=Striking Sword-I
109=Striking Sword-II
110=Striking Sword-III
111=Nihelbet-I
112=Nihelbet-II
113=Nihelbet-III
114=Aggressive Warlord-I
115=Aggressive Warlord-II
116=Aggressive Warlord-III
117=Alliance Admiral-I
118=Alliance Admiral-II
119=Alliance Admiral-III
120=Presidio of Glory-I
121=Presidio of Glory-II
122=Presidio of Glory-III
123=Independence-I
124=Independence-II
125=Independence-III
126=Black Hole-I
127=Black Hole-II
128=Black Hole-III
129=Intrepid Nexus-I
130=Intrepid Nexus-II
131=Intrepid Nexus-III
132=Intrepid Nexus-IV
133=Intrepid Nexus-V
134=Intrepid Nexus-VI
135=Intrepid Nexus-VII
136=Intrepid Nexus-VIII
137=Intrepid Nexus-IX
138=Intrepid Nexus-X
139=Grim Reaper-I
140=Grim Reaper-II
141=Grim Reaper-III
142=Grim Reaper-IV
143=Grim Reaper-V
144=Grim Reaper-VI
145=Grim Reaper-VII
146=Grim Reaper-VIII
147=Grim Reaper-IX
148=Grim Reaper-X
149=Shadow Trojan-I
150=Shadow Trojan-II
151=Shadow Trojan-III
152=Shadow Trojan-IV
153=Shadow Trojan-V
154=Shadow Trojan-VI
155=Shadow Trojan-VII
156=Shadow Trojan-VIII
157=Shadow Trojan-IX
158=Shadow Trojan-X
159=Conquistador-I
160=Conquistador-II
161=Conquistador-III
162=Conquistador-IV
163=Conquistador-V
164=Conquistador-VI
165=Conquistador-VII
166=Conquistador-VIII
167=Conquistador-IX
168=Conquistador-X
169=Mercury Wing-I
170=Mercury Wing-II
171=Mercury Wing-III
172=Mercury Wing-IV
173=Mercury Wing-V
174=Mercury Wing-VI
175=Mercury Wing-VII
176=Mercury Wing-VIII
177=Mercury Wing-IX
178=Mercury Wing-X
179=Firecat-I
180=Firecat-II
181=Firecat-III
182=Firecat-IV
183=Firecat-V
184=Firecat-VI
185=Firecat-VII
186=Firecat-VIII
187=Firecat-IX
188=Firecat-X
189=GForce's Dreadnaught-I
190=GForce's Dreadnaught-II
191=GForce's Dreadnaught-III
192=GForce's Dreadnaught-IV
193=GForce's Dreadnaught-V
194=GForce's Dreadnaught-VI
195=GForce's Dreadnaught-VII
196=GForce's Dreadnaught-VIII
197=GForce's Dreadnaught-IX
198=GForce's Dreadnaught-X
199=Arbiter-I
200=Arbiter-II
201=Arbiter-III
202=Arbiter-IV
203=Arbiter-V
204=Arbiter-VI
205=Arbiter-VII
206=Arbiter-VIII
207=Arbiter-IX
208=Arbiter-X
209=Liberty Wings-I
210=Liberty Wings-II
211=Liberty Wings-III
212=Chimera Leonis-I
213=Chimera Leonis-II
214=Chimera Leonis-III
215=Chimera Capra-I
216=Chimera Capra-II
217=Chimera Capra-III
218=Chimera Viper-I
219=Chimera Viper-II
220=Chimera Viper-III
221=Dullahan
222=Harvest Huma
223=Novas Ark
224=Erotes-I
225=Erotes-II
226=Erotes-III
227=Ultra Nwyfre-I
228=Ultra Nwyfre-II
229=Ultra Nwyfre-III
230=Ultra Gwyar-I
231=Ultra Gwyar-II
232=Ultra Gwyar-III
233=Ultra Calas-I
234=Ultra Calas-II
235=Ultra Calas-III
236=Exodus-I
237=Exodus-II
238=Exodus-III
239=Kirov-I
240=Kirov-II
241=Kirov-III
242=GFS-Vengeance I
243=GFS-Vengeance II
244=GFS-Vengeance III
245=GFS-Vengeance IV
246=GFS-Vengeance V
247=GFS-Vengeance VI
248=GFS-Vengeance VII
249=GFS-Vengeance VIII
250=GFS-Vengeance IX
251=GFS-Vengeance X
252=Zefram-MK42 I
253=Zefram-MK42 II
254=Zefram-MK42 III
255=Zefram-MK42 IV
256=Zefram-MK42 V
257=Zefram-MK42 VI
258=Zefram-MK42 VII
259=Zefram-MK42 VIII
260=Zefram-MK42 IX
261=Zefram-MK42 X
262=Independence Mk2 I
263=Independence Mk2 II
264=Independence Mk2 III
265=Bastion I
266=Bastion II
267=Bastion III
268=Devourer Boreas I
269=Devourer Boreas II
270=Devourer Boreas III
271=Dessicator Notus I
272=Dessicator Notus II
273=Dessicator Notus III
274=Cursed Eurus I
275=Cursed Eurus II
276=Cursed Eurus III
277=Mysterious Alecto I
278=Mysterious Alecto II
279=Mysterious Alecto III
280=Vengeful Tisiphone I
281=Vengeful Tisiphone II
282=Vengeful Tisiphone III
283=Megaran Grudge I
284=Megaran Grudge II
285=Megaran Grudge III
286=The Tenebrae I
287=The Tenebrae II
288=The Tenebrae III
289=Charon Ferry I
290=Charon Ferry II
291=Charon Ferry III
292=Dreaded Deimos I
293=Dreaded Deimos II
294=Dreaded Deimos III
295=Hallows Reaper
296=Arctic Airboard
297=Asterion-I
298=Asterion-II
299=Asterion-III
300=Valentine Victory I
301=Valentine Victory II
302=Valentine Victory III
303=Terra Scorpirex I
304=Terra Scorpirex II
305=Terra Scorpirex III
306=Abyssal Scylla I
307=Abyssal Scylla II
308=Abyssal Scylla III
309=Caerulex Ladon I
310=Caerulex Ladon II
311=Caerulex Ladon III
312=Secretariat I
313=Secretariat II
314=Secretariat III
315=Liberty Wings 2S I
316=Liberty Wings 2S II
317=Liberty Wings 2S III
318=Zephyrus I
319=Zephyrus II
320=Zephyrus III
321=Behemoth
322=Pathfinder I
323=Pathfinder II
324=Pathfinder III
325=Kazati I
326=Kazati II
327=Kazati III
328=Paramour I
329=Paramour II
330=Paramour III
331=Miracle I
332=Miracle II
333=Miracle III
334=Principia de Vis I
335=Principia de Vis II
336=Principia de Vis III
337=Heaven Piercer I
338=Heaven Piercer II
339=Heaven Piercer III