0=Angla
9=Leo
18=Natiya
27=Reggie
36=Eveline
45=Stani
54=Sofia
63=Jason
72=Maletiz
81=Nick
90=Jerome
99=Aileen
108=Alicia
117=Panis
126=Annata
135=Kelly
144=Rayllf
153=Donna
162=Sylva
171=Gastaf
180=Taude
189=Wayne
198=Sandora
207=Raslin
216=Maxius
225=Penni
234=Motima
243=Ringel
252=Anna
261=Linda
270=Heloyce
279=Shaba
288=Nora
297=Mantie
306=Vinna
315=Singhri
324=Sylla
333=Rayo
342=Bruce
351=Marcus
360=Bart
369=Lawrence
378=Evi
387=Tyren
396=Essido
405=Robert
414=Dilira
423=Hellen
432=Todd
441=Rafia
450=Joseph
459=Carlos
468=Jakar
477=Rocky
486=Andrew
495=Lynn
504=Miller
2007=Victory Roar
2016=Rays of Destiny
2025=Impending Doom
2034=Desolate Prayers
2043=Deadly Duo
2052=Frontline Surge
2061=The Twin Torpedoes
2070=Light and Darkness
2079=Kismet Beams
2088=Fatal Furies
2097=Indomitable Duo
2106=Death From Above
2115=Leech Lurkers
2124=Eternal Terrors
2133=Feral Raptors
2142=Iron Maidens
2151=Fairy and Fiend
2160=Suicidal Sirens
2169=Wildfire
2178=Tactical Wizards
2187=Fearmongers
2196=Pernicious Princes
2205=Summa Cum Laude
2214=Carbuncle Cohort
2223=Enduring Chorus
2232=The Ravagers
2241=Rex Scuta
2250=Lurking Light
2259=Titan
2268=Eschaton Adventists
2277=Hand of Lelantos
2286= Hekatian Witnesses
2295=Dopplegangers
2304=Erebus Errants
2313=Cassius
2322=Bain
2331=Krina Klaus
2340=Homeric Hellions
2349=Winter Knights
2358=Medusa
2367=Venus
2376=The Heartless Ones
2385=The Forsaken
2394=Circe
2403=Callisto
2412=The Pioneers
2421=Technomancers
2430=Queens of Blades
2439=The Dictators
2448=Dune Enforcers
2457=Slayer Bael
2466=Luna Silvestri
2475=Chrome Dome
2484=Shadow Countess
2493=Murphy Lawson